CREATE TYPE ABSTRACT_TYPE AS ENUM (
'untrusted', -- Запись требует обработки
'soft', -- Запись только кажется верной
'hard', -- Запись может быть правдивой
'core' -- Исключительно точный ввод
);
